#For Derby
spring.datasource.url=jdbc:derby:db;create=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

#For MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-security
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dockerdb
#spring.datasource.username=root
#spring.datasource.password=Ricardo2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect

#Both Mysql and Derby
spring.jpa.hibernate.ddl-auto=update

#debug=true